<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:text="Foo"
        android:textColor="#FFEB3B"
        android:textSize="60sp">
    </TextView>
</GridLayout>